levelNumber =	2
gravitation	=	5
maxVelocity	=	20
time	=	300
stamina	=	5000
dots	=	0 0 0 \
            10 50 2 \
        25 50 4 \
        40 12 2 \
        50 20 2 \
        75 35 2 \
        90 60 2 \
        100 0 2
