levelNumber =	4
gravitation	=	6
maxVelocity	=	8
time	=	300
stamina	=	100
dots	=	0 0 0 \
		5 5 2 \
        12 11 2 \
        21 11 4 \
        33 15 2 \
        42 5 2 \
        51 12 2 \
        55 17 2 \
        63 8 2 \
        70 8 5 \
        74 2 2 \
        80 12 2 \
        84 5 2 \
        90 14 2 \
        96 6 2 \
        100 0 2